<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7g5-xb-M2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ph2-hU-Mo8">
            <objects>
                <tabBarController id="7g5-xb-M2c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3lG-T4-FR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgr-Fd-4Mb" kind="relationship" relationship="viewControllers" id="0dX-Gf-VYK"/>
                        <segue destination="uaS-s7-6Ek" kind="relationship" relationship="viewControllers" id="UGz-G7-24i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Q-jI-yMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-147"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="2F6-3B-Uu4">
            <objects>
                <viewController id="qQa-sc-Qdd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hug-JU-EE3"/>
                        <viewControllerLayoutGuide type="bottom" id="86O-9O-uwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuH-Wn-96m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t17-eX-Nbe">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MW7-lO-OWk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tVN-ai-e9s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t17-eX-Nbe" secondAttribute="trailing" id="mF5-VG-bbr"/>
                            <constraint firstItem="86O-9O-uwX" firstAttribute="top" secondItem="t17-eX-Nbe" secondAttribute="bottom" id="reo-PE-mDO"/>
                            <constraint firstItem="t17-eX-Nbe" firstAttribute="top" secondItem="hug-JU-EE3" secondAttribute="bottom" constant="20" id="w0T-rH-gXb"/>
                            <constraint firstItem="t17-eX-Nbe" firstAttribute="leading" secondItem="AuH-Wn-96m" secondAttribute="leadingMargin" id="z5b-eh-6iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="yrf-hw-GEF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZDR-SN-ewS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="KNe-kF-IiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOR-WW-yRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="406.14692653673166"/>
        </scene>
        <!--Table View-->
        <scene sceneID="fmX-nq-mtN">
            <objects>
                <viewController id="w03-cZ-6Bb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJd-Dj-L4g"/>
                        <viewControllerLayoutGuide type="bottom" id="ttg-f3-DSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtb-sd-rWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-bD-iat">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbQ-bD-iat" firstAttribute="top" secondItem="OJd-Dj-L4g" secondAttribute="bottom" constant="20" id="8sr-Z4-pus"/>
                            <constraint firstItem="dbQ-bD-iat" firstAttribute="trailing" secondItem="Wtb-sd-rWI" secondAttribute="trailingMargin" id="Xdh-Uw-Ltj"/>
                            <constraint firstItem="dbQ-bD-iat" firstAttribute="leading" secondItem="Wtb-sd-rWI" secondAttribute="leadingMargin" id="bVB-1l-qa0"/>
                            <constraint firstItem="ttg-f3-DSy" firstAttribute="top" secondItem="dbQ-bD-iat" secondAttribute="bottom" id="yLn-JN-RVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="W6Z-bn-7VK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0re-xy-v6b">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ZXP-A8-GGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W98-za-8xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-337.78110944527737"/>
        </scene>
        <!--Meme Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-l8-48X">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="i9U-K4-5hA">
                                        <connections>
                                            <action selector="imagePickerPressed:" destination="BYZ-38-t0r" id="OeF-gL-XlM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="N51-bY-EsJ"/>
                                    <barButtonItem systemItem="camera" id="SSz-lh-d3P">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="89i-w0-Qzs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Ox-nbd">
                                <rect key="frame" x="26" y="524" width="323" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-oJ-aUF">
                                <rect key="frame" x="26" y="90" width="323" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-ci-7DR">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wC-ci-7DR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eaj-Wz-zS2"/>
                            <constraint firstItem="L9k-l8-48X" firstAttribute="top" secondItem="bbI-Ox-nbd" secondAttribute="bottom" constant="30" id="Ghe-VB-cJV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9k-l8-48X" secondAttribute="bottom" id="P1F-Oq-OfZ"/>
                            <constraint firstItem="L9k-l8-48X" firstAttribute="top" secondItem="3wC-ci-7DR" secondAttribute="bottom" id="QPo-WH-wuA"/>
                            <constraint firstItem="3wC-ci-7DR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tav-xK-TCU"/>
                            <constraint firstItem="vUF-oJ-aUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="VKW-8s-GtI"/>
                            <constraint firstItem="bbI-Ox-nbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aiX-52-pHj"/>
                            <constraint firstAttribute="trailing" secondItem="3wC-ci-7DR" secondAttribute="trailing" id="hzc-nY-gpd"/>
                            <constraint firstAttribute="trailing" secondItem="L9k-l8-48X" secondAttribute="trailing" id="naL-yu-0xR"/>
                            <constraint firstItem="L9k-l8-48X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wbK-43-Olp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbI-Ox-nbd" secondAttribute="trailing" constant="10" id="xnV-OJ-4CU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUF-oJ-aUF" secondAttribute="trailing" constant="10" id="zjA-On-9Tb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meme Me" id="u58-EK-Yf0">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hvK-Xv-82I">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="3p7-tx-IiP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5z5-w2-geu">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Jj8-Bw-cve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="bbI-Ox-nbd" id="J00-Ik-B6N"/>
                        <outlet property="cameraButton" destination="SSz-lh-d3P" id="NK2-ym-1T7"/>
                        <outlet property="imageView" destination="3wC-ci-7DR" id="kDE-ux-fDq"/>
                        <outlet property="shareButton" destination="hvK-Xv-82I" id="jK4-Al-M5B"/>
                        <outlet property="toolbar" destination="L9k-l8-48X" id="YAi-70-rFF"/>
                        <outlet property="topTextField" destination="vUF-oJ-aUF" id="MRH-Ps-ZoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="26"/>
        </scene>
        <!--Table View-->
        <scene sceneID="a50-qS-kLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgr-Fd-4Mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table_30x30.png" selectedImage="table_30x30.png" id="46i-eI-T2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yb9-bW-2ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w03-cZ-6Bb" kind="relationship" relationship="rootViewController" id="dwE-er-Bib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-uB-Kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-337.78110944527737"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Yzg-9O-8fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaS-s7-6Ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="table_30x30.png" selectedImage="collection_30x30.png" id="zbM-r9-nOF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipK-C9-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQa-sc-Qdd" kind="relationship" relationship="rootViewController" id="Y8p-tb-LMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgQ-vU-Vsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="406.14692653673166"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30.png" width="30" height="30"/>
        <image name="table_30x30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZXP-A8-GGy"/>
    </inferredMetricsTieBreakers>
</document>
